NODE_ENV=production
DEBUG=false
LOGGER_SEPARATOR=" - "

CATALOG_URL_GW_BASE=https://www.games-workshop.com/en-PL/detail?N=2401632303
CATALOG_URL_GW_LAYER=https://www.games-workshop.com/en-PL/detail?N=3918877057
CATALOG_URL_GW_AIR=https://www.games-workshop.com/en-PL/detail?N=865704738
CATALOG_URL_GW_CONTRAST=https://www.games-workshop.com/en-PL/detail?N=3891072176
CATALOG_URL_GW_DRY=https://www.games-workshop.com/en-PL/detail?N=2719312672
CATALOG_URL_GW_SHADE=https://www.games-workshop.com/en-PL/detail?N=882366425

CATALOG_URL_VA_MODEL_COLOR=https://acrylicosvallejo.com/en/category/model-color-en
CATALOG_URL_VA_MODEL_COLOR_PAGES=11
CATALOG_URL_VA_MODEL_AIR=https://acrylicosvallejo.com/en/category/model-air-en/
CATALOG_URL_VA_MODEL_AIR_PAGES=14
CATALOG_URL_VA_GAME_COLOR=https://acrylicosvallejo.com/en/category/hobby/game-color-en/
CATALOG_URL_VA_GAME_COLOR_PAGES=7
CATALOG_URL_VA_GAME_AIR=https://acrylicosvallejo.com/en/category/game-air-en/
CATALOG_URL_VA_GAME_AIR_PAGES=3
CATALOG_URL_VA_LIQUID_GOLD=https://acrylicosvallejo.com/en/category/liquid-gold-en/
CATALOG_URL_VA_LIQUID_GOLD_PAGES=1
CATALOG_URL_VA_METAL_COLOR=https://acrylicosvallejo.com/en/category/hobby/metal-color-en/
CATALOG_URL_VA_METAL_COLOR_PAGES=2
CATALOG_URL_VA_PANZER_ACES=https://acrylicosvallejo.com/en/category/hobby/panzer-aces-en/
CATALOG_URL_VA_PANZER_ACES_PAGES=3
CATALOG_URL_VA_MECHA_COLOR=https://acrylicosvallejo.com/en/category/hobby/mecha-color-en/
CATALOG_URL_VA_MECHA_COLOR_PAGES=5

CATALOG_URL_AP_WARPAINTS=https://shop.thearmypainter.com/eu/warpaints/singles
CATALOG_URL_AP_WARPAINTS_PAGES=6